<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet"> 
    <title>DropBox</title>
</head>

<body>
<!-- LOGO, LINK DI NAV INTERNA, INIZIA (POS: FIXED) - JUMBOTRONE -->
    <header>

        <nav class="topline">

            <!-- PARTE SINISTRA -->
            <div class="partesx">
                <ul >
                    <li>
                        <a href="#">
                            <img src="./img/logo-small.png" alt="">
                        </a>
                    </li>
                    <li>COSE</li>
                    <li>COSE</li>
                    <li>COSE</li>
                </ul>
            </div>

            <!-- PARTE DESTRA -->
            <div class="partedx">
                <ul>
                    <li>
                        <a class="buttonstyle" href="#">Inizia</a>
                    </li>

                    <li>COSE</li>
                    <li>COSE</li>
                    <li>COSE</li>

                </ul>
            </div>

        </nav>

        <div class="retronav"></div>


<!-- JUMBOTRONE -->

        <div class="jumbo">

            <div class="jumbotext">

                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempora perspiciatis non architecto numquam, nostrum fugit vero quasi itaque ex sint libero aliquam expedita quibusdam excepturi eligendi! Atque, beatae velit.</h3>

                <a class="buttonstyle" href="#">Inizia la prova gratuita</a>

                <h4>Annulla in qualsiasi momento</h4>

                <div>FRECCIA IN GIU</div>

            </div>

            <div class="contenitore-jumbo-img">
                <img class="jumboimg" src="./img/jumbo.png" alt="Jumbo img">
            </div>
    
        </div>

    </header>


<!-- MAIN SECTIONS -->

<!-- SECTION 2 -->

    <!-- TITOLO H1, RADIO BUTTON, 3 COLONNE + 1 IN BASSO-->
    <section>
        <h1>TITOLO</h1>
        <input type="radio" name="fatturazione" value="mensile"/> Fatturazione mensile
        <input type="radio" name="fatturazione" value="annuale"/> Fatturazione annuale
        <div>COLONNA SINISTRA</div>
        <div>COLONNA CENTRALE</div>
        <div>COLONNA DESTRA</div>
        <div>COLONNA SOTTO</div>
    </section>

<!-- SECTION 3 -->

    <!-- IMMAGINE | TESTO | BOTTONE-->
    <section>

        <div>
            IMMAGINE
        </div>

        <div>
            TESTO
        </div>

        <a href="#">Trova un partner</a>

    </section>

<!-- SECTION 4 -->

    <!-- TITOLO + 6 CARD (IMMAGINE, TITOLINO E TESTO) -->
    <section>

        <h1>TITOLO</h1>
        <div>CARD</div>
        <div>CARD</div>
        <div>CARD</div>
        <div>CARD</div>
        <div>CARD</div>
        <div>CARD</div>

    </section>


<!-- SECTION 5 -->

    <!-- TITOLO, LINK E CARTELLI SQUARE -->
    
    <section>
        <h1>TITOLO</h1>
        <a href="#">Scopri di più sui nostri clienti</a>

        <!-- passa a full-width, layout 30% (15+15)/30%/30% (15+15) e banner azzurro sotto-->

        <div>
            <div>CARTELLO</div>
            <div>CARTELLO</div>
            <div>CARTELLO</div>
            <div>CARTELLO</div>

            <div>CARTELLO CENTRALE</div>

            <div>CARTELLO</div>
            <div>CARTELLO</div>
            <div>CARTELLO</div>
            <div>CARTELLO</div>

            <div>CARTELLO SOTTO</div>

        </div>

    </section>

<!-- SECTION 6 -->

    <!-- DOMANDE FREQUENTI -->

    <section>

        <h1>Domande frequenti</h1>

        <ul>
            <li>DOMANDA</li>
            <li>DOMANDA</li>
            <li>DOMANDA</li>
            <li>DOMANDA</li>
        </ul>

    </section>


<!-- FOOTER  -->  <!-- ALBERO NAV SITO, BR, LINGUE -->

    <footer>

        <nav>
            <ul>
                <li>COSE</li>
                <li>COSE</li>
                <li>COSE</li>
                <li>COSE</li>
                <li>COSE</li>            
            </ul>
        </nav>

        <br>

        <!-- SIMBOLINO LINGUE -->

    </footer>



</body>
</html>